<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic Website</title>
    <style>
        body{
            background-color: magenta;
        }
        li{display: inline-block;font-size: 30px;margin:30px;}
        
        .nav{background-color: aqua;color:brown;}
        .container {
  position: relative;
  width: 300px;
  display: inline-block;
  
}

.image {
  display: block;
  border-radius: 150px;
  margin:15px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  border-radius: 150px;
  margin:15px;
}

.container:hover .overlay {
  height: 300px;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <div id="mainpage">
        <div class="nav">
            <ul>
                <li>Sr.Heros</li>
                <li>Star Heros</li>
                <li>Young Heros</li>
                <li>Sr.Actress</li>
                <li>Young Actress</li>
            </ul>
        </div>
        <div class="article">
            <div class="container">
                <img src="G:/Images/chiru.jpg" alt="chiru" width="300px" height="300px" class="image">
                <div class="overlay">
                    <div class="text">Chiranjeevi</div>
                </div>
            </div>
            <div class="container">
                <img src="G:/Images/balakrishna.jpg" alt="chiru" width="300px" height="300px" class="image">
                    <div class="overlay">
                        <div class="text">Balakrishna</div>
                    </div>
            </div>
            <div class="container">
                <img src="G:/Images/venky.jpg" alt="chiru" width="300px" height="300px" class="image">
                   <div class="overlay">
                        <div class="text">Venkatesh</div>
                    </div>
            </div>
            <div class="container">
                <img src="G:/Images/nag.jpg" alt="chiru" width="300px" height="300px" class="image">
                    <div class="overlay">
                        <div class="text">Nagarjuna</div>
                    </div>
            </div>
            
        </div>

    </div>
</body>
</html>