<html>
    <head>
        <title>Borders practice</title>
        <style>
            .one{
                border: 20px double red;
                margin: 10px;
                padding: 10px;                
                }
            .nani{
                border: 10px 20px 30px 40px;
                border: double blueviolet;
                margin: 10px;
                padding: 10px;
            }
            .How{
                border: 20px 30px;
                border: inset yellowgreen;
                margin-left: 20px;
                padding: 10px;
            }
            .name{
                border-left: 5px solid red;
                border-right: 10px double blue;
                border-top: 15px double yellow;
                border-bottom: 20px solid green;
                border-radius: 20px;
                width: 1000px;
                height: 400px;
                background-color: darkorchid;
                
                margin-left: 100px;
             }
             p{
                margin: 20px; 
             }

             .Na{
                 border: 10px solid blue; background-color: brown;
                 height: 100px;
                 width: 900px;
             }
             h2{
                float:right;
             }
        </style>
    </head>
    <body>
        <div class="one">

            <h1>ASHOK</h1>

        </div><br><br><br>
        <div class="Nani">
            <p>hi i am Good Boy</p>
        </div><br><br><br>
        <div class="How">
            <p>How Are You</p>
        </div><br><br>
        <div class="name">
            <p>suresh nani ashok mani
                ssuresh nani ashok mani</p>
            <p>suresh nani ashok mani</p>
            <p>suresh nani ashok mani</p>
            <h4>hiii hello</h4>
            <h4>hello world</h4>
        </div><br><br>
        <div class="Na">
           <h2>Ashok</h2>
        </div> 

    </body>
</html>