<html>
    <head>
        <title>display</title>
        <style>
            .div{
                background-color: teal;
                display:inline;
                
            }
           .div1{
                background-color: magenta;
                display:block;
            }
            span{
                background-color: magenta;
                display: block;
            }
            .div2{
                background-color: yellow;
                display:inline-block;
                width:100px;
                height:100px;
                border-radius: 200px;
                text-align: center;
                display:none;
            }
            ul,li{display:inline-block;}
        </style>
    </head>
    <body>
        <div class="div">Ashok</div><br><br>
        <div class="div">Ashok</div><br><br>
        <div class="div">Ashok</div><br><br>
        <div class="div">Ashok</div><br><br>
        <hr><hr>
        <div class="div1">Ashok</div><br><br>
        <div class="div1">Ashok</div><br><br>
        <div class="div1">Ashok</div><br><br>
        <div class="div1">Ashok</div><br><br>
        <span>Ashok</span><br><br>
        <hr><hr>

        <div class="div2">Ashok</div><br><br>
        <div class="div2">Ashok</div><br><br>
        <div class="div2">Ashok</div><br><br>
        <div class="div2">Ashok</div><br><br>
       
        <ul>
            <li>hii</li>
            <li>hii</li>
            <li>hii</li>
            <li>hii</li>
            <li>hii</li>
        </ul>
    </body>
</html>