 <html>
<head>
    <title>Basic html page</title>
    <style>
        h1{text-align: center;background-color: cadetblue;color:crimson;}
        .section{display:inline-block;}
        .aside{display:inline-block;width:300px;font-style:italic;margin:5px;padding: 10px;border-radius: 50px;}
        .section1{background-color: darkkhaki;}
        .section2{background-color: orangered;}
        .section3{background-color: orchid;}
        .section4{background-color: seagreen;}
        .post{width:100px;height:100px;background-color: magenta;border-radius: 100px;position: relative;left:160px;margin:5px;}
        .post1{width:100px;height:100px;background-color: teal;border-radius: 100px;position: relative;left:280px;margin:5px;}
        .post2{width:100px;height:100px;background-color: orange;border-radius: 100px;position: relative;left:390px;margin:5px;}
        .post3{width:100px;height:100px;background-color: purple;border-radius: 100px;position: relative;left:500px;margin:5px;}
        .post4{width:100px;height:100px;background-color: darkgreen;border-radius: 100px;position: relative;left:650px;margin:5px;}
        .post5{width:100px;height:100px;background-color: orangered;border-radius: 100px;position: relative;left:800px;margin:5px;}
        .post6{width:100px;height:100px;background-color: darksalmon;border-radius: 100px;position: relative;left:960px;margin:5px;}
    
    </style>
</head>
<body>
    <h1>This Is My Header</h1>
    <div class="section">
        <div class="section1 aside">this is section1.this is a basic html pagethis is section1.this is a basic html pagethis is section1.this is a basic html pagethis is section1.this is a basic html page</div>
        <div class="section2 aside">this is section2.this is a basic html pagethis is section2.this is a basic html pagethis is section2.this is a basic html pagethis is section2.this is a basic html page</div>
        <div class="section3 aside">this is section3.this is a basic html pagethis is section3.this is a basic html pagethis is section3.this is a basic html pagethis is section3.this is a basic html page</div>
        <div class="section4 aside">this is section4.this is a basic html pagethis is section4.this is a basic html pagethis is section4.this is a basic html pagethis is section4.this is a basic html page</div>

    </div>
    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>
    <div class="article">
            <div class="section1 aside">this is section1.this is a basic html pagethis is section1.this is a basic html pagethis is section1.this is a basic html pagethis is section1.this is a basic html page</div>
            <div class="section2 aside">this is section2.this is a basic html pagethis is section2.this is a basic html pagethis is section2.this is a basic html pagethis is section2.this is a basic html page</div>
            <div class="section3 aside">this is section3.this is a basic html pagethis is section3.this is a basic html pagethis is section3.this is a basic html pagethis is section3.this is a basic html page</div>
            <div class="section4 aside">this is section4.this is a basic html pagethis is section4.this is a basic html pagethis is section4.this is a basic html pagethis is section4.this is a basic html page</div>
    
    </div>
    <div class="post"> </div>
    <div class="post1"> </div>
    <div class="post2"> </div>
    <div class="post3"> </div>
    <div class="post4"> </div>
    <div class="post5"> </div>
    <div class="post6"> </div>
    
</body>


</html>